[gd_scene load_steps=7 format=3 uid="uid://5ppqgtck477u"]

[ext_resource type="Texture2D" uid="uid://od8s37p27l0" path="res://icon.svg" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://sy6obgtp1un7" path="res://roomba.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://8ix7eqt5y5fk" path="res://enemy_spawner.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dv86im2xmu88m" path="res://canvas_layer.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://dd2hihv00d3u8" path="res://double_click_detector.gd" id="5_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(108, 2196)

[node name="World" type="Node2D"]

[node name="Colliders" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2(109, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
position = Vector2(-54, 543.5)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D" type="Sprite2D" parent="Colliders/StaticBody2D"]
position = Vector2(861, 41)
scale = Vector2(34.8, 1)
texture = ExtResource("1_aqk2v")

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2(1917, 139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
position = Vector2(-54, 543.5)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D2" type="Sprite2D" parent="Colliders/StaticBody2D2"]
position = Vector2(-42, 524.99994)
rotation = 1.5707964
scale = Vector2(34.8, 1)
texture = ExtResource("1_aqk2v")

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders"]
position = Vector2(2042, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3"]
position = Vector2(-1043, -55)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D2" type="Sprite2D" parent="Colliders/StaticBody2D3"]
position = Vector2(-1041, 931)
scale = Vector2(34.8, 1)
texture = ExtResource("1_aqk2v")

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders"]
position = Vector2(2004, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4"]
position = Vector2(-1043, -55)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Sprite2D3" type="Sprite2D" parent="Colliders/StaticBody2D4"]
position = Vector2(-1960, -328)
rotation = -1.5707964
scale = Vector2(34.8, 1)
texture = ExtResource("1_aqk2v")

[node name="Roomba" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(548, 413)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_tlwt5")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 0.05
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("roomba")]
script = ExtResource("4_aqk2v")
rotate_speed = 3.0
roomba = NodePath("../Roomba")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/TopBar"]
layout_mode = 2
text = "dfaadffdadf"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="DoubleClickDetector" type="Node" parent="CanvasLayer"]
script = ExtResource("5_036b0")

[node name="ClickTimer" type="Timer" parent="CanvasLayer/DoubleClickDetector"]
wait_time = 0.2
one_shot = true

[connection signal="score_increment" from="Roomba" to="CanvasLayer" method="_on_roomba_score_increment"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
[connection signal="double_click" from="CanvasLayer/DoubleClickDetector" to="CanvasLayer" method="_on_double_click_detector_double_click"]
